# powerledger-api

./: .gitignore  README.md  build.gradle  samconfig.toml  template.yml
src/main/java/com/powerledger/api/: Application.java  StreamLambdaHandler.java
src/main/java/com/powerledger/api/annotation/: Postcode.java  PostcodeValidator.java
src/main/java/com/powerledger/api/controller/: BatteriesController.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/powerledger/api/dto/: BatteryDto.java
src/main/java/com/powerledger/api/exception/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/powerledger/api/filter/: CognitoIdentityFilter.java
src/main/java/com/powerledger/api/model/: Battery.java  BatteryData.java
src/main/java/com/powerledger/api/repository/: BatteryRepository.java
src/main/java/com/powerledger/api/response/: BatteriesListResponse.java
src/main/java/com/powerledger/api/service/: BatteryService.java
src/main/resources/: application.properties
src/main/resources/data/: bad-data.json
src/main/resources/db/migration/: V1_1__create_batteries_table.sql  V1__create_batteries_table.sql
src/test/java/: BatteryApiTest.java
src/test/java/com/powerledger/api/: BaseTest.java  BatteryApiTest.java
