plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.2'
  id 'io.spring.dependency-management' version '1.1.2'
  id 'org.flywaydb.flyway' version '9.21.0'
}

apply plugin: 'io.spring.dependency-management'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://repo.spring.io/milestone"}
  maven {url "https://repo.spring.io/snapshot"}
}

dependencies {
  implementation (
      /*implementation('org.springframework.boot:spring-boot-starter-web:3.1.2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
      },*/
      implementation('org.springframework.boot:spring-boot-starter-web:3.1.2'),
      'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)',
  )
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('org.springframework.boot:spring-boot-starter-validation')
  implementation('org.flywaydb:flyway-core:9.21.0')
  runtimeOnly 'org.postgresql:postgresql:42.5.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

build.dependsOn buildZip
