plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.2'
  id 'io.spring.dependency-management' version '1.1.2'
  id 'org.flywaydb.flyway' version '9.21.0'
}

apply plugin: 'io.spring.dependency-management'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://repo.spring.io/milestone"}
  maven {url "https://repo.spring.io/snapshot"}
}

dependencies {
  implementation(
    'org.springframework.boot:spring-boot-starter-web:3.1.2',
    'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)'
  )
  implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.1.2')
  implementation('org.springframework.boot:spring-boot-starter-validation:3.1.2')
  implementation('org.flywaydb:flyway-core:9.21.0')

  runtimeOnly 'org.postgresql:postgresql:42.5.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('buildZip', Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

test {
  useJUnitPlatform()
}

/*tasks.named('test') {
  useJUnitPlatform()
}*/

build.dependsOn buildZip
